<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dr04.github.com by dr04</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
   #layer1 {
    z-index: 1; /* Порядок слоев */
    width: 100%; /* Ширина слоя с фоном */
    height: 100%; /* Высота слоя с фоном */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; /* Положение от левого края окна */
    top: 0; /* Положение от верхнего края */
   }
   #layer2 {
    position: absolute; /* Абсолютное позиционирование */
    z-index: ; /* Порядок слоев */
   }
 <script
    async="async"
    src="//cdn-rtb.sape.ru/rtb-b/js/562/2/37562.js"
    type="text/javascript">
</script> 
  </style>
  </head>
  <body>
 
 <div id="layer1">
   <div id="SRTB_124623"><img src="http://h.mfcimg.com/livesnap320/?user=114695027" width="100%" alt="pops"></div>
    
  </div>
 
 
  </body>
</html>
